.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    cursor: pointer;
}

.image {
    width: 100%;
    height: auto;
}