.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    cursor: pointer;
}

.image {
    width: 100%;
    height: auto;
}

/* -------------------------- */


/* Modal */
.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    cursor: pointer;
}

.modal_content {
    background-color: #FCFCFC;
    padding: 30px;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
    position: relative;
    cursor: auto;
}

.close_button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

/* Scrollbar styling within the modal */
.modal_content::-webkit-scrollbar {
    width: 8px;
}

.modal_content::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

.modal_content::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}